import React, { useState, useEffect } from 'react';
import { Platform, NativeModules, View, Image, StyleSheet } from 'react-native';
import { createStackNavigator } from '@react-navigation/stack';
/* import Avatar from './components/avatar/index.js';
import EduStatus from './components/edu-status/index.js';
import ExamTarget from './components/exam-target/index.js';
import PrepareSubjects from './components/prep-subj/index.js';
import TimeTable from './components/time-table/index.js';
import Main from '@AppPage/Main/index.js'; */
import { AddToSPStore, getFromSPStore } from '@AppUtils/EncryptSharedPreferences.js';
import { initializeFCM } from '@AppUtils/FCM.js';

const Stack = createStackNavigator();

const Splash = () =>{

 return (<>
    {/* Splash Screens */}
    {/*userDetails?.isAuthenticated?
      (<Stack.Screen name="SS_Main" component={Main} options={{ headerShown: false }} />):
      (<Stack.Screen name="SS_Introduction" component={Introduction}  options={{ headerShown: false }} />)}
      <Stack.Screen name="SS_Notifications" component={Notify}  options={{ headerShown: false }} />
      <Stack.Screen name="SS_Storage" component={Storage}  options={{ headerShown: false }} />
      <Stack.Screen name="SS_Auth" component={Auth} options={{ headerShown: false }} />
      <Stack.Screen name="SS_Avatar" component={Avatar} options={{ headerShown: false }} />
      <Stack.Screen name="SS_EduStatus" component={EduStatus} options={{ headerShown: false }} />
      <Stack.Screen name="SS_ExamTarget" component={ExamTarget} options={{ headerShown: false }} />
      <Stack.Screen name="SS_PrepSubj" component={PrepareSubjects} options={{ headerShown: false }} />
      <Stack.Screen name="SS_TimeTable" component={TimeTable} options={{ headerShown: false }} />
      <Stack.Screen name="SS_Main" component={Main} options={{ headerShown: false }} /> */}
    {/*
     */}
  </>);
 }



export default Splash;