import React, { useState, useEffect } from 'react';
import { View, Text, Image } from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import axios from 'axios';
import md5 from 'md5';
import { useNavigation } from '@react-navigation/native';
import { TextBox } from '@AppFormElement/TextBox/index.js';
import { Email } from '@AppFormElement/Email/index.js';
import { Select } from '@AppFormElement/Select/index.js';
import { Password } from '@AppFormElement/Password/components/pwd.js';
import { ConfirmPassword } from '@AppFormElement/Password/components/confirm-pwd.js';
import { Alert } from '@AppComponent/Alert/index.js';
import { Form } from '@AppFormElement/Form/index.js';
import { Range } from '@AppUtils/ArrayManagement.js';
import { AddToSPStore, getFromSPStore } from '@AppUtils/EncryptSharedPreferences.js';

import GifImage from '@lowkey/react-native-gif';

const Register = () =>{
    const [displayScreen, setDisplayScreen] = useState('REGISTER'); // REGISTER / EMAIL_VALIDATE / SUCCESS
    const [deviceId, setDeviceId] = useState();
    const [loading, setLoading] = useState(false);
    const [registerData, setRegisterData] = useState({ email: 'xxxxxxxxxxxx@gmail.com' });
    const [alertMessage, setAlertMessage] = useState({ type:'', message:'' });
    const navigation = useNavigation();

  
    return (<View>
      {displayScreen=='REGISTER' && (
        <View>
            {loading? (<View style={{ marginTop:'55%', justifyContent:'center', alignItems:'center' }}>
                <Image source={require('@Assets/img/loading.gif')} 
            style={{ width:100, height: 100 }} />
            </View>):(
          
            )}
      </View>)}
      {displayScreen=='EMAIL_VALIDATE' && (
        {displayScreen=='SUCCESS' && (
                )}
    </View>);
};

export default Register;