import React, { useState } from "react";
import { View, TouchableOpacity, Text, StyleSheet } from "react-native";
import { Order, Li } from "e-ui-react-native";
import { Select } from '@AppFormElement/Select/index.js';
import { Button } from '@AppFormElement/Button/index.js';

const Notify = ({ lang, dialogue, handleIntroduction }) =>{
 
 const BulletPoint = ({ text }) =>{
  return (<View style={{ paddingBottom:10, paddingLeft:20, paddingRight:20, flexDirection:'row'}}>
        <View style={{ width:'5%'}}>
            <View style={{ marginTop:10, width:5, height:5, borderRadius: 2.5, backgroundColor:'#fff' }}></View>
        </View>
        <View style={{ width:'95%'}}>
            <Text style={{ color:'#fff', fontSize:16, lineHeight:24 }}>{text}</Text>
        </View>
      </View>);
 };

 

 return (<View style={{ flex:1, paddingTop:20 }}>
 
<View style={styles.descView}>
    
</View>
  <SplashButton />
  </View>);
};



export default Notify;