# App Configuration Properties
PROJ_MODE=DEBUG
PROJ_APP_NAME=UPSC Preparation Network
PROJ_APP_LOGO=https://1000logos.net/wp-content/uploads/2022/01/Yahoo-Mail-Logo.png
PROJ_APP_TZ=Australia/Melbourne

#Email Configuration
PROJ_APP_EMAIL=nellutlalnrao@gmail.com
EMAIL_SUBJ_FORGOTPWD=Forgot Password for your Account - Reset Password
EMAIL_SUBJ_SEND_OTPCODE=Your One-Time Password for UPSC Preparation Network App
EMAIL_SUBJ_VERIFY_OTPCODE=Welcome to UPSC Preparation Network App, Your Account is Verified
EMAIL_EXPIRY_TIME=PT10M

################# DEBUG MODE PROPERTIES ############################ 
# Database Configuration
DEBUG_DB_SERVERNAME=localhost:3306
DEBUG_DB_NAME=upn
DEBUG_DB_USER=root
DEBUG_DB_PASSWORD=
DEBUG_PROJ_URL=http://localhost:8080/

################# PROD MODE PROPERTIES ############################ 
PROD_DB_SERVERNAME=localhost:3306
PROD_DB_NAME=upn
PROD_DB_USER=root
PROD_DB_PASSWORD=
PROD_PROJ_URL=http://localhost:8080/