# App Configuration Properties
PROJ_MODE=DEBUG
PROJ_APP_NAME=UPSC Preparation Network
PROJ_APP_LOGO=https://1000logos.net/wp-content/uploads/2022/01/Yahoo-Mail-Logo.png
PROJ_APP_TZ=Australia/Melbourne

#Email Configuration
PROJ_APP_EMAIL=support@upscprepnetwork.com
EMAIL_SUBJ_FORGOTPWD=Forgot Password for your Account - Reset Password
EMAIL_SUBJ_SEND_OTPCODE=Your One-Time Password Code for UPSC Preparation Network App
EMAIL_SUBJ_ACCOUNT_CREATED=Welcome to UPSC Preparation Network App, Your Account Created Successfully
EMAIL_EXPIRY_TIME=PT10M

################# DEBUG MODE PROPERTIES ############################ 
# Database Configuration
DEBUG_DB_SERVERNAME=localhost:3306
DEBUG_DB_NAME=upn
DEBUG_DB_USER=root
DEBUG_DB_PASSWORD=
DEBUG_PROJ_NEXUS_URL=http://localhost/projects/uma/upn/nexus/
DEBUG_PROJ_URL=http://localhost:7001/

################# PROD MODE PROPERTIES ############################ 
PROD_DB_SERVERNAME=localhost:3306
PROD_DB_NAME=upn
PROD_DB_USER=root
PROD_DB_PASSWORD=
PROD_PROJ_NEXUS_URL=http://localhost:8080/projects/uma/upn/nexus/
PROD_PROJ_URL=http://localhost:7001/